{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": [
    "cli.ts",
    "mcp-server.ts",
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
